# SASY

./: .gitignore  README.md
SpendingAnalyticsSystem/SASY-Server/: AccountContext.cs  Configuration.cs  ConfigurationExtensions.cs  Dockerfile  Program.cs  SpendingAnalyticsSystem.API.csproj  SpendingAnalyticsSystem.csproj  SpendingAnalyticsSystem.sln  WeatherForecast.cs  appsettings.Development.json
SpendingAnalyticsSystem/SASY-Server/Controllers/: WeatherForecastController.cs
SpendingAnalyticsSystem/SASY-Server/DIConfiguration/: DbOptions.cs  PositionOptions.cs
SpendingAnalyticsSystem/SASY-Server/EntityConfigurations/: AccountItemEntityTypeConfiguration.cs
SpendingAnalyticsSystem/SASY-Server/Extensions/: Extensions.cs
SpendingAnalyticsSystem/SASY-Server/Migrations/: 20230901160756_InitialCreate.Designer.cs  20230901160756_InitialCreate.cs  20230901191355_FullyDefinedAccountItem.Designer.cs  20230901191355_FullyDefinedAccountItem.cs  AccountContextModelSnapshot.cs
SpendingAnalyticsSystem/SASY-Server/Models/: AccountItem.cs  Enums.cs
SpendingAnalyticsSystem/SASY-Server/Properties/: launchSettings.json
